#!/bin/sh -e
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

if [ "$1" = configure ]; then
    # normally this will be done by cloudstack-mgmt, but we should add
    # it here too just in case.
    if ! getent passwd cloud >/dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/cloudstack/management cloud
    else
        usermod -m -d /var/lib/cloudstack/management cloud || true
    fi

    # make cloud the owner of xes.keystore, because on debian we run
    # under the cloud user.
    find /usr/share/cloudstack-bridge/ -name xes.keystore -exec chown cloud:cloud {} \;

    # /var/log/cloudstack is all owned by cloud, so awsapi must also
    # be owned by cloud.
    chmod 0770 /var/log/cloudstack/awsapi/
    chgrp cloud /var/log/cloudstack/awsapi/
fi
